bsf - set   portd, 0

bcf - clear
data sheet 162

bcf 0x88h,3

01 00 bb bfff ffff
01 00 01 1000 1000

       3 = 011

str 19

0x03 - register status str 24

00111000 - bity na str str 24 


↑ blbosti
--------------------------------------------- rozsviceni a zhasinani ledky 1 sec
   errorlevel - 205 , -207
    include <p16f877a.inc>
    include "pokus.inc"
    tmp1 equ 0x20
    tmp2 equ 0x21
    tmp3 equ 0x22
    org 0x00 
    ;musim ud2lat inicializaci
    inicializace
    start:
    ;rozsvit led
    bsf PORTD, 0
    
    ;cekej 1 sec
        movlw 0x29
	    movwf tmp3
  skok3: 
    movlw 0x20
	 movwf tmp2
  skok2:    movlw 0xFF
	    movwf tmp1

    skok:   decfsz tmp1, 1
	    goto skok 
	decfsz tmp2, 1
	goto skok2
	decfsz tmp3, 1
	goto skok3
    nop
    ;zhasni led
    bcf PORTD, 0
    
    ;cekej 1 sec
       movlw 0x29
	    movwf tmp3
    skok31:
    movlw 0x20
	movwf tmp2
  skok21:    movlw 0xFF
	    movwf tmp1

    skok1:   decfsz tmp1, 1
	    goto skok1 
	decfsz tmp2, 1
	goto skok21
	decfsz tmp3, 1
	goto skok31
    
    nop
    
    
       goto start
       
    end

+++++++++++++++++++++++++++++++++++

inicializace macro 
    
     movlw 0x00
    BANKSEL TRISD
    movwf TRISD
    BANKSEL PORTD
    movwf PORTD
    
    
    ;adcon
    
    endm
----------------------------------------------



---------------------------------------------- knight rider - kód by šel zkrátit

    errorlevel - 205 , -207
    include <p16f877a.inc>
    include "pokus.inc"
    tmp1 equ 0x20
    tmp2 equ 0x21
    org 0x00 
    ;musim ud2lat inicializaci
    inicializace
    start:
    ;rozsvit led
    bsf PORTD, 0
    
    ;cekej 1 sec
     
    movlw 0xFF
	 movwf tmp2
  skok2:    movlw 0xFF
	    movwf tmp1

    skok:   decfsz tmp1, 1
	    goto skok 
	decfsz tmp2, 1
	goto skok2
	
    nop
    ;zhasni led
    bcf PORTD, 0
    
    nop
    ;cekej 1 sec
      bsf PORTD, 1
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok12:    movlw 0xFF
	    movwf tmp1

    skok1:   decfsz tmp1, 1
	    goto skok1 
	decfsz tmp2, 1
	goto skok12
	
    nop
    ;zhasni led
    bcf PORTD, 1
    
    nop
       bsf PORTD, 2
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok22:    movlw 0xFF
	    movwf tmp1

    skok222:   decfsz tmp1, 1
	    goto skok222 
	decfsz tmp2, 1
	goto skok22
	
    nop
    ;zhasni led
    bcf PORTD, 2
    nop
    
     bsf PORTD, 3
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok32:    movlw 0xFF
	    movwf tmp1

    skok3:   decfsz tmp1, 1
	    goto skok3
	decfsz tmp2, 1
	goto skok32
	
    nop
    ;zhasni led
    bcf PORTD, 3
    
    nop
    bsf PORTD, 4
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok42:    movlw 0xFF
	    movwf tmp1

    skok4:   decfsz tmp1, 1
	    goto skok4
	decfsz tmp2, 1
	goto skok42
	
    nop
    ;zhasni led
    bcf PORTD, 4
    
    nop
    bsf PORTD, 5
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok52:    movlw 0xFF
	    movwf tmp1

    skok5:   decfsz tmp1, 1
	    goto skok5
	decfsz tmp2, 1
	goto skok52
	
    nop
    ;zhasni led
    bcf PORTD, 5
    
    nop
    bsf PORTD, 6
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok62:    movlw 0xFF
	    movwf tmp1

    skok6:   decfsz tmp1, 1
	    goto skok6
	decfsz tmp2, 1
	goto skok62
	
    nop
    ;zhasni led
    bcf PORTD, 6
    
    nop
    bsf PORTD, 5
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok512:    movlw 0xFF
	    movwf tmp1

    skok51:   decfsz tmp1, 1
	    goto skok51
	decfsz tmp2, 1
	goto skok512
	
    nop
    ;zhasni led
    bcf PORTD, 5
    
        nop
    bsf PORTD, 4
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok412:    movlw 0xFF
	    movwf tmp1

    skok41:   decfsz tmp1, 1
	    goto skok41
	decfsz tmp2, 1
	goto skok412
	
    nop
    ;zhasni led
    bcf PORTD, 4
    
     nop
    
    bsf PORTD, 3
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok312:    movlw 0xFF
	    movwf tmp1

    skok31:   decfsz tmp1, 1
	    goto skok31
	decfsz tmp2, 1
	goto skok312
	
    nop
    ;zhasni led
    bcf PORTD, 3
    
    nop
    bsf PORTD, 2
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok212:    movlw 0xFF
	    movwf tmp1

    skok2221:   decfsz tmp1, 1
	    goto skok2221
	decfsz tmp2, 1
	goto skok212
	
    nop
    ;zhasni led
    bcf PORTD, 2
    
          bsf PORTD, 1
    
    ;cekej 1 sec
  
    movlw 0xFF
	 movwf tmp2
  skok112:    movlw 0xFF
	    movwf tmp1

    skok11:   decfsz tmp1, 1
	    goto skok11
	decfsz tmp2, 1
	goto skok112
	
    nop
    ;zhasni led
    bcf PORTD, 1
    
    nop
    
    
       goto start
       
    end